# TaskManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a_team/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_team/taskmanager/: BasicApp.java  Constants.java
app/src/main/java/com/a_team/taskmanager/alarm/: AlarmConstants.java  AlarmManager.java  AlarmService.java  NotificationBuilder.java
app/src/main/java/com/a_team/taskmanager/backup/: BackupConstants.java  BackupRestoreUtil.java  BackupUtil.java  FileDataReader.java  FileDataWriter.java
app/src/main/java/com/a_team/taskmanager/controller/: TaskListViewModel.java  TaskViewModel.java
app/src/main/java/com/a_team/taskmanager/database/: TaskManagerDatabase.java
app/src/main/java/com/a_team/taskmanager/entity/: AbstractTask.java  FilenameGenerator.java  Task.java  TaskBuilder.java
app/src/main/java/com/a_team/taskmanager/export_import/: FileDataExchanger.java
app/src/main/java/com/a_team/taskmanager/model/: Task.java
app/src/main/java/com/a_team/taskmanager/notification/: NotificationManager.java  NotificationPreferences.java  NotificationReceiver.java  NotificationService.java  StartupReceiver.java  TaskAlarm.java
app/src/main/java/com/a_team/taskmanager/repository/: TaskManagerRepository.java
app/src/main/java/com/a_team/taskmanager/ui/: FragmentActivity.java  SingleFragmentActivity.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/a_team/taskmanager/utils/: AlarmDateTimeController.java  BackgroundWorker.java  DateFormatter.java  DateTimeKeeper.java  FilenameGenerator.java  IntentBuilder.java  IntentMaker.java  NullStringProcessor.java  Optional.java  PictureUtils.java  RequestCodeStorage.java  SnackbarMaker.java  SwipeDeleteBackgroundWorker.java  TaskSearchUtil.java  ToastMaker.java  UniqueCodeGenerator.java  UniqueRequestCodeGenerator.java  WorkerThreadFactory.java
app/src/main/java/com/a_team/taskmanager/viewmodel/: TaskListViewModel.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  list_item_task.xml  real_image.xml  search_fragment.xml  single_task_fragment.xml  task_edit_fragment.xml  task_list_fragment.xml
app/src/main/res/menu/: menu_task_edit.xml  menu_task_list.xml  menu_task_list_select_mode.xml  menu_task_new.xml  popup_remove_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/a_team/taskmanager/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
(+99 files in other folders)
